{
  "name": "n-uib-foundation-tpls",
  "version": "1.0.0",
  "description": "Use Foundation Sites styling and markup with Angular-UI's brilliant Bootstrap implementation. This package simply overwrites the templates and adds some styling",
  "main": "Gruntfile.js",
  "dependencies": {
    "foundation-sites": "^6.2.4",
    "material-design-icons": "^3.0.1",
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "1.0.0",
    "autoprefixer": "6.2.2",
    "grunt-postcss": "0.7.1",
    "grunt-concurrent": "2.1.0 ",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-angular-templates": "0.5.9",
    "grunt-browser-sync": "2.2.0",
    "grunt-newer": "1.1.0",
    "grunt-ng-annotate": "1.0.1",
    "grunt-sass": "1.1.0",
    "load-grunt-tasks": "3.4.0",
    "time-grunt": "1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Haulund Nielsen <dhni@nodes.dk>",
  "license": "MIT"
}
